DemoVar2/AddEditDriverPage.xaml

<Page x:Class="DemoVar2.AddEditDriverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoVar2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditDriverPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Width="300" HorizontalAlignment="Left">
            <TextBox x:Name="TBoxGUID" Text="{Binding Идентификатор__GUID_}" IsReadOnly="True" Margin="5"/>
            <TextBox x:Name="TBoxSurname" Text="{Binding Фамилия}" Margin="5"/>
            <TextBox x:Name="TBoxName" Text="{Binding Имя}" Margin="5"/>
            <TextBox x:Name="TBoxMiddleName" Text="{Binding Отчество}" Margin="5"/>
            <TextBox x:Name="TBoxPassport" Text="{Binding Паспорт__серия_и_номер_}" Margin="5"/>
            <TextBox x:Name="TBoxAddress" Text="{Binding Адрес_регистрации}" Margin="5"/>
            <TextBox x:Name="TBoxAddressLiving" Text="{Binding Адрес_регистрации}" Margin="5"/>
            <TextBox x:Name="TBoxJobPlace" Text="{Binding Место_работы}" Margin="5"/>
            <TextBox x:Name="TBoxJob" Text="{Binding Должность}" Margin="5"/>
            <TextBox x:Name="TBoxPhone" Text="{Binding Мобильный_телефон}" Margin="5"/>
            <TextBox x:Name="TBoxEmail" Text="{Binding Email}" Margin="5"/>
            <TextBox x:Name="TBoxDesc" Text="{Binding Замечания}" Margin="5"/>
        </StackPanel>
        <Image Source="{Binding Фотография}" Width="200" Height="200" Margin="40,10,10,10"  Stretch="UniformToFill"/>
        <Button x:Name="BtnSave" Content="Сохранить" Click="BtnSave_Click" Grid.Row="1" Margin="5" Width="100"/>
    </Grid>
</Page>
